<!DOCTYPE html>

<html lang="fr">

<head>
	<link rel="stylesheet" type="text/css" href="styles-main.css">
	<link rel="stylesheet" type="text/css" href="styles-opt.css">
	<link rel="stylesheet" type="text/css" href="styles-couleurs-villes.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src='nav.js'></script>
	<script src='res.js'></script>
	<script src='head+foot.js'></script>
	<script src='tombola+res.js'></script>
	<title>Tombola - CPPiades 2017</title>
</head>

<body>

<header id="top">
	<h1>CPPiades 2017</h1>

</header>

<nav>
	<ul>
		
	</ul>
</nav>

<section id="Résultats">
	<h2><i class="material-icons">confirmation_number</i> Résultats</h2>
	<p>Les résultats de la tombola seront affichés ici.</p>
	<table>
		<tr>
			<th>Numéro Ticket</th>
			<th>Nom</th>
			<th>Prénom</th>
			<th>Ville</th>
			<th>Lot</th>
		</tr>
		<!-- <tr>
			<td>1234</td>
			<td>Castanier</td>
			<td>Raphael</td>
			<td>Grenoble</td>
			<td>Gros Lot</td>
		</tr> -->
	</table>
</section>

<section>
	<h2><i class="material-icons">help</i> Ajouter un résultat</h2>
	<button id="myBtn" class="bouton">Ajouter un résultat</button>
</section>


<!-- ############### MODAL BOX AJOUT RESULTAT ################## -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4 style="text-align: center">Ajouter un résultat</h4>
    <form>
    	Numéro : <input type="number" name="numero" required=""> <br>
    	Nom : <input type="text" name="nom" required=""><br>
    	Prénom : <input type="text" name="prenom" required=""><br>
    	Ville : <select name="ville">
		    		<option value="Grenoble">Grenoble</option>
		    		<option value="Toulouse">Toulouse</option>
		    		<option value="Bordeaux">Bordeaux</option>
		    		<option value="Nancy">Nancy</option>
		    		<option value="Valence">Valence</option>
		    		<option value="La Reunion">La Réunion</option>
    			</select><br>
    	Lot : <input type="text" name="lot" required=""><br><br>
    	<input type="button" name="valider" value="Valider" class="bouton" onclick="nouveau_gagnant()">
    </form>
  </div>

</div>

<!-- ############### MODAL BOX AJOUT RESULTAT ################## -->

<footer>

</footer>

</body>

<!-- ############### MODAL BOX AJOUT RESULTAT ################## -->

<style type="text/css">

.bouton {
	padding: 5px 20px;
}

	/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>

<script type="text/javascript">

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

<!-- ############### MODAL BOX AJOUT RESULTAT ################## -->

</html>
